<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            background-color: red;
            height: 100px;
            width: 100px;
        }
        .blue{
            background-color: blue;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 100px;
            right: 150px;
            top: 0;
            
        }
        .green{
            background-color: rebeccapurple;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 200px;
            top: 0;
            
            
        }
        body{
            margin: 0;
        }
        .containers{
            position: fixed;
            width: 300px;
            height: 300px;
            background-color:royalblue;
        }

    </style>
</head>
<body>
    <div class="containers">
    <div class="red"></div>
    </div>
    <div class="blue"></div>
    <div class="green"></div>
</body>
</html>